{
	"folders": [
		{
			"path": "MainApp"
		},
		{
			"path": "TestApp"
		},
		{
			"path": "Scripts"
		}
	],
	"settings": {
		"al.packageCachePath": ".\\.alpackages",
		"git.enableSmartCommit": false,
		"git.suggestSmartCommit": false,
		"alOutline.codeActionsOnSave": [
			"SortProperties",
			"SortVariables"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Create New WIP Branch",
				"type": "shell",
				"command": "powershell",
				"windows": {
					"command": "..\\scripts\\git\\CreateBranch.ps1"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"problemMatcher": []
			}
		]
	}
}
